<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .wrapper{
            height: 100vh;
            width: 100%;
            background-color: #474f8f;
            font-family :'Times New Roman', Times, serif;
            float: left;
        }
        #clock{
            width: 200px;
            height: 200px;
            background-color: #3c4485;
            border: 18px solid #1f2347 ;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
            box-shadow: inset 0 5px 25px #4767f380,
            0 5px 25px #00000000,
            0 5px 30px #00000000,
            0 5px 35px #00000000,
            0 5px 35px #00000000,
            0 5px 35px #00000000,
        }
            #clock::before{
                content: "";
                position: absolute;
                width: 280px;
                height: 280px;
                left: -18px;
                top: -10px;
                border: 18px solid #ffffffcc;
                border-radius: 50%;
                z-index: -2;
            }
            #clock::after{
                content: "";
                width: 280px;
                height: 280px;
                 background-color: #f7f7f7;
                 position: relative;
                border-radius: 50%;
                left: calc(50% - 9px);
                top: calc(50% - 9px);
                box-shadow: 0 2px 4px #00000026;
            }
               #clock li{
                list-style: none;
                position: absolute;
               }
.number{
    position: absolute;
    width: 90%;
    height: 90%;
    padding: 5%;
    text-align: center;
}
.number span{
   
    display: block;
    color: #dbe7fd;
    font-size: 38PX;
    text-shadow: 0 5PX 18PX #00000026, 0 2px 3px #00000033;
}
.number:nth-child(1){
    transform: rotate(30deg);
}
.number:nth-child(1) span{
    transform: rotate(-30deg);
}
.number:nth-child(2){
    transform: rotate(60deg);
}
.number:nth-child(2) span{
    transform: rotate(-60deg);
}
.number:nth-child(3){
    transform: rotate(90deg);
}
.number:nth-child(3) span{
    transform: rotate(-90deg);
}
.number:nth-child(4){
    transform: rotate(120deg);
}
.number:nth-child(4) span{
    transform: rotate(-120deg);
}
.number:nth-child(5){
    transform: rotate(150deg);
}
.number:nth-child(5) span{
    transform: rotate(-150deg);
}
.number:nth-child(6){
    transform: rotate(180deg);
}
.number:nth-child(6) span{
    transform: rotate(-180deg);
}
.number:nth-child(7){
    transform: rotate(210deg);
}
.number:nth-child(7) span{
    transform: rotate(-210deg);
}
.number:nth-child(8){
    transform: rotate(240deg);
}
.number:nth-child(8) span{
    transform: rotate(-240deg);
}
.number:nth-child(9){
    transform: rotate(270deg);
}
.number:nth-child(9)span{
    transform: rotate(-270deg);
}
.number:nth-child(10){
    transform: rotate(300deg);
}
.number:nth-child(10)span{
    transform: rotate(-300deg);
}
.number:nth-child(11){
    transform: rotate(330deg);
}
.number:nth-child(11)span{
    transform: rotate(-330deg);
}
#second{
    width: 100%;
    height: 100%;
    animation: sec 60s steps(60, end ) infinite;
}

#second ::after{
    content: "";
    width: 4px;
    height: 107px;
    border-radius: 2px;
    background: #fD2E62;
    position: absolute;
    left: calc(50% - 2PX);
    top: 55PX;
    box-shadow: 1PX 2PX 3PX #00000026;
}
#minute{
    width: 100%;
    height: 100%;
    animation:  sec 3600s steps(60, end) infinite;
}
#minute ::after{
    content: "";
    width: 8px;
    height: 79px;
    border-radius: 4px 4px 2px 2px ;
    background: #ded4fd;
    position: absolute;
    left: calc(50% + 30px);
    top: 29%;
    transform: rotate(-120deg);
    box-shadow: -1px 0 5px #00000026;
}
#hour{
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: rotate(120deg);
}
#hour ::after{
    content: "";
    width: 12px ;
    height: 65px;
    border-radius: 6px 6px 3px 3px ;
    background: #07F3DFB4;
    position: absolute;
    left: calc(50% - 4px);
    top: 50%;
    box-shadow: 1px 0 4px #00000026;
}
@keyframes sec {
    to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="clock">
            <li class="number"><span>1</span></li>
            <li class="number"><span>2</span></li>
            <li class="number"><span>3</span></li>
            <li class="number"><span>4</span></li>
            <li class="number"><span>5</span></li>
            <li class="number"><span>6</span></li>
            <li class="number"><span>7</span></li>
            <li class="number"><span>9</span></li>
            <li class="number"><span>10</span></li>
            <li class="number"><span>11</span></li>
            <li class="number"><span>12</span></li>
            <li id="hour"></li>
            <li id="minute"></li>
            <li id="second"></li>
        </ul>
    </div>
</body>
</html>